{
    "name": "falcon-master",
    "version": "1.0.0",
    "description": "test",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Hector de Hoyos",
    "license": "ISC"
}